
void TriMesh::removeDuplicateVertices()
{
    unordered_map<Point, int> uniqueVertices;
    int duplicateCount = 0;
    vector<int> newIndices(m_vertices.size());
    for (int i = 0; i < static_cast<int>(m_vertices.size()); ++i)
    {
        auto itRes = uniqueVertices.insert({m_vertices[i], i - duplicateCount}); //0,1,2,3
        if (!itRes.second) ++duplicateCount;
        newIndices[i] = itRes.first->second;// ni[0] = 0, ni[1] = 1 , ni[3] = 2, ni[4] = 4;
    }
    if (duplicateCount == 0) return;
    for (size_t i = 0; i < m_faces.size(); ++i)
    {
        TriangleIndices face = m_faces[i];
        for (int k = 0; k < 3; ++k)
            face[k] = newIndices.at(face[k]);
        m_faces[i] = face;
    }
    m_vertices.resize(uniqueVertices.size());
    for (const auto& keyValue : uniqueVertices)
        m_vertices.at(keyValue.second) = keyValue.first;
}